<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sectors selection</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="main.js" defer></script>
</head>
<body>

<form id="sectors-form">
    <p>Please enter your name and pick the Sectors you are currently involved in.</p>
    <div class="form-item">
        <label for="userName">Name:</label>
        <input type="text" id="userName" required minlength="3" maxlength="50" pattern=".*\S+.*">
    </div>

    <div class="form-item">
        <label for="sectorsSelector">Sectors:</label>
        <select multiple size="15" id="sectorsSelector" required></select>
    </div>
    <div class="form-item">
        <input type="checkbox" id="agree" required>
        <label for="agree"> Agree to terms</label>
    </div>
    <div id="errorMessageContainer" class="error-message hidden"></div>
    <button id="saveButton">Save</button>
</form>

</body>
</html>